database.url=jdbc:hsqldb:mem:voter
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.generate_statistics=false
hibernate.batch_size=50